# junit-mockito

./: .gitignore  readme.txt
Calculator/: pom.xml
Calculator/src/main/java/com/example/calculator/: Calculator.java  CalculatorImpl.java
Calculator/src/test/java/com/example/calculator/: CalculatorImplTest.java  CalculatorImplTest2.java
HelloJUnit/src/com/example/junit/: Greeting.java  GreetingImpl.java  GreetingImplTest.java
HelloJUnit/test/com/example/junit/: GreetingImplTest.java
HelloJUnit5/: pom.xml
HelloJUnit5/src/main/java/com/example/junit5/: Greeting.java  GreetingImpl.java
HelloJUnit5/src/test/java/com/example/junit5/: GreetingImplTest.java
HelloMSTest/: HelloDotnet.sln
HelloMSTest.dotnet/HelloDotnet/Properties/: AssemblyInfo.cs
HelloMSTest/HelloDotnet/: GreetingImpl.cs  HelloDotnet.csproj  IGreeting.cs  Program.cs
HelloMSTest/HelloTest/: GreetingImplTest.cs  HelloTest.csproj
HelloMSTest/HelloTest/Properties/: AssemblyInfo.cs
MockitoScrapBook/: pom.xml
MockitoScrapBook/src/main/java/com/example/mockito/scrapbook/: A.java  B.java
MockitoScrapBook/src/test/java/com/example/mockito/scrapbook/: ATest.java
OrderProcessing.dotnet/: OrderProcessing.sln
OrderProcessing.dotnet/OrderProcessing/: OrderProcessing.csproj  OrderProcessingDbContext.cs  OrderProcessingService.cs  Program.cs
OrderProcessing.dotnet/OrderProcessing/Properties/: AssemblyInfo.cs
OrderProcessing.dotnet/OrderProcessing/entities/: Order.cs
OrderProcessing.dotnet/OrderProcessingTests/: OrderProcessingServiceTest.cs  OrderProcessingTests.csproj
OrderProcessing.dotnet/OrderProcessingTests/Properties/: AssemblyInfo.cs
OrderProcessingService/: pom.xml
OrderProcessingService/src/main/java/com/example/order/bo/: OrderBO.java  OrderBOImpl.java
OrderProcessingService/src/main/java/com/example/order/bo/exception/: BOException.java
OrderProcessingService/src/main/java/com/example/order/dao/: OrderDAO.java  OrderDAOImpl.java
OrderProcessingService/src/main/java/com/example/order/dto/: Order.java
OrderProcessingService/src/test/java/com/example/mockito/spy/: ListTest.java  ListTest2.java
OrderProcessingService/src/test/java/com/example/order/bo/: OrderBOImplTest.java
SpringJUnit/: pom.xml
SpringJUnit/src/main/java/com/example/junit/spring/dao/: TicketDAO.java  TicketDAOImpl.java
SpringJUnit/src/main/java/com/example/junit/spring/dto/: Ticket.java
SpringJUnit/src/main/java/com/example/junit/spring/service/: TicketService.java  TicketServiceImpl.java
SpringJUnit/src/main/resources/: application-context.xml
SpringJUnit/src/test/java/com/example/junit/spring/service/: TicketServiceImplTest.java
UserAdminService/: pom.xml
UserAdminService/src/main/java/com/example/useradmin/dao/: UserDAO.java
UserAdminService/src/main/java/com/example/useradmin/dto/: User.java
UserAdminService/src/main/java/com/example/useradmin/util/: IDGenerator.java
UserAdminService/src/test/java/com/example/useradmin/dao/: UserDAOTest.java
